apiVersion: mocks.microcks.io/v1alpha1
kind: APIPackage
metadata:
  name: bump.sh
  displayName: Bump.sh APIs
  categories: Transportation
  source: Community
  provider:
    name: Bump.sh
  createdAt: '2024-10-29 17:00:00'
  updatedAt: '2024-10-29 17:00:00'
  description: 'Bump.sh helps you build a branded single source of truth, documenting and cataloging all your APIs.'
  icon:
    - base64data: iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAASNSURBVHgB7d1PchpHFMfxNz2Cyi54k8rOk8GqwpKrzA2MTmDdQPgE0Q2MTkDlBHZ22amyzMq6QVgkKVfZ5ZB1FmYN0rS7mZGQ8ID4KzPzvp8NNkJeTP/6D28eRgQAAAAAAAAAAAAAAAAAAACFFwi2ptFoRKNR2LLWRkEgj91TNWsl8o85Lx8EQTAQsQNrg777+3/GBL2PH/+6kC0iABsURc2aMaN2ENgXbhBbbjBrsgEuGBcuOD0XiN83HQgCsKbJoMtLN9Nbsn19H4hKpXL2/n2vL2siACtKB374s7uEp5ua6ctyQXi7bhAIwAri+JkbeNv5VgM/bZ0gEIAl7O83m0ky6j7QUr+KzqdP/5wt8wsEYEG7Nutnyc4HrxZdDQjAAuL4sOsG/lSKo1+tVo8WCQEBuIcb/Ddu8NtSPIMwDI4+fPi7N+9FBGCOAg/+tXtDYAS54vjgdcEH36tdXdnzRqMZzXoBAciRHvikI+UQDYfD81k/DAV3uAKPq9tf/eb++J2Ux4+PHv1Q+/z5/z+mf8AKMCUMh91df6u3Gnu6v3/YnH6WANxSrx+23U2XYympJJHu9HME4BZX4XstJeYrmE+ePGvdfo4AZPzsdw+RlNx0yAnAxIkoML0KEABJT/47fINn45IkuTnnEADHmFFpD34z3Kx2BED8HTR5KbrUrrcB9QHwnT2alv9rSXI1rgmoD8De3mVTFEqbVgmAmwlWZQDctvfcP+7JFk364uV5EFjfE+8vti+zRvm/Me6L912vA98GLVlv/OXlXq/f7w1kK2wkOkV++9toP4D/B8PQn6jHffHHm6ypX/fGh6H8el+TwzJcAeidxjOAV60mP20kAP5E6StM6Qx/kBspfpU4q1QqF+v2xmsOgDHmaK0AZOXTk295AdftjY/jg39FQQk4j7t2r1YKwGTG79TM6SRJ9ZdlzwraA7DUuwC/x/sOWVdK3MVls2PM8M/pu12Yb+EA+Hq5v8A73h4d+XCm/XxYxEIB8LPK1cvd4BdmqezU6wfnfsUSzHVvANxB78TPqqK1SfnOHrdivSMEs1mb1OYGoF5/euz2+rdSXM0FQhCJWsHsAKT3yM0bKb6mK051BblyA5Ad+Aq37M/iVrF2HD8t0mf7HkxuANyBz5+iIymVoJvXFq3dVwFIq3uF/0hUrry2aO2+CkCZW6N98SorXyNzJwAaWqPL3vu/rDsBUHJxIlaBiZsAZDX0SHRQ8RmARdwEIEmsmovizwK+W0lwpxCkqjd+ODRtUS4I5PtxANLlv4wfiZ7N3Qt/wX2CbAtwN3taoozfBtLb27qNA+Bng+gUiXLjAGTt2lDIpPugrv0fE6ZSGUUCtYy1AbNfMQKgnDsEJgRAMf6DCOUIgGpBRACUIwDKuXcBwiFQMUMVUDe2AOUIgHIEQDkCoBwBUM7477YXqMUKoBwBUMyv/gRAOQKgHAFQzjiPBWqxAihHAJQjAMoRAOUIgHK0hClHS5hybAHKEQDdagRANwKgnfFfGiBQi3cByrEFKOe/PLovAAAAAAAAAAAAAAAAAAAAAIrrCwjUgvrmnv00AAAAAElFTkSuQmCC
      mediatype: image/png
spec:
  maturity: beta
  description: |
    ### What is Bump.sh?

    Bump.sh is the API doc platform for tech writers & engineers.
    
    It helps you build a branded single source of truth, documenting and
    cataloging all your APIs. Teams and customers now have a reference point for
    building and consuming APIs whether with OpenAPI, Swagger or AsyncAPI.

    ### Stunning documentation

    Designed with Developer Experience in mind: we make sure your readers will
    enjoy every bit of your technical content. Blazing fast load times, sleek
    user interface, single-page experience, easy sharing & highlighting,
    generated examples. 

    ### API changes are automatically detected

    Collaborate directly from GitHub, Gitlab or Bitbucket. Get the best of
    automation while keeping control of your changelog: Bump.sh detects and
    summarizes changes for you. You decide when to publish them to your users. 

    ### Your whole ecosystem, on a single page
    
    Bump.sh Hubs are the perfect place to showcase your APIs catalog: a single 
    page to list all the APIs you expose, a powerful search engine and an
    aggregated changelog.

  apis:
    - name: train-travel
      currentVersion: '1.0'
